.reveal header+article {
    margin-top: 3rem;
}
.reveal h1 {
    font-size: 7rem;
}
.reveal h2 {
    font-size: 5rem;
}
.reveal .color-1,
.reveal .highlight {
    color: #9ccc00;
}
.reveal .text-small {
    font-size: 1rem;
}
.reveal .text-small_medium {
    font-size: 2rem;
}
.reveal .text-medium {
    font-size: 3rem;
}
.reveal .text-medium_big {
    font-size: 4rem;
}
.reveal .text-big {
    font-size: 5rem;
}
.reveal .text-no-transform {
    text-transform: none;
}
.reveal .uppercase {
    text-transform: uppercase;
}
.reveal .strikethrough {
    text-decoration: line-through;
}
.reveal .margin-top-big {
    margin-top: 3rem;
}
.reveal .margin-top-medium {
    margin-top: 2rem;
}
.reveal .margin-bottom-medium {
    margin-bottom: 2rem;
}
.reveal .align-top {
    vertical-align: top;
}
.reveal .align-left {
    text-align: left;
}
.reveal .align-right {
    text-align: right;
}
.reveal .block {
    display: block;
}
.reveal .left {
    float: left;
}
.reveal .right {
    float: right;
}
.reveal .slides section .visible-fragment {
    opacity: 1;
}
.reveal .slides section .visible-fragment.current-fragment {
    color: #9ccc00;
}
.reveal .slides section .visible-fragment.strikethrough {
    text-decoration: none;
}
.reveal .slides section .visible-fragment.current-fragment.strikethrough {
    color: #fff;
    text-decoration: line-through;
}
.reveal pre code {
    max-height: none;
}

html.cover .backgrounds .present {
	background-position: center;
	background-size: contain;
}