<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Mastering Javascript: Prototypal Inheritance - Francisco M&eacute;ndez Vilas</title>

    <meta name="description" content="Mastering Javascript: Prototypal Inheritance slides by Francisco Mendez Vilas">
    <meta name="author" content="Francisco Mendez Vilas">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- For grid system -->
    <link rel="stylesheet" href="lib/css/960.css">
    <!-- My presentation specific CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-state="cover" data-background="img/cover.jpg">
                </section>



                <section class="container_12">
                    <header>
                        <h1>Hi all!</h1>
                    </header>

                    <article>
                        <div class="align-left grid_10 push_2 margin-top-big">
                            <img class="left" src="img/yo.jpg" style="margin: 2rem 2rem;">
                            Francisco Méndez Vilas<br>
                            <br>
                            <a href="http://www.twitter.com/fmvilas">@fmvilas</a>
                            <br>
                            <a href="http://github.com/fmvilas">github.com/fmvilas</a>
                            <br>
                            <a href="http://plus.google.com/+FranciscoMendezVilas">+FranciscoMendezVilas</a>
                            <br>
                            <a href="https://www.linkedin.com/profile/view?id=186358833">LinkedIn</a>
                            <br>
                            <a href="http://www.fmvilas.com">www.fmvilas.com</a>
                        </div>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>Today i'll speak about:</h1>
                    </header>
                    
                    <article>
                        <ul>
                            <li class="fragment">What is a prototype</li>
                            <li class="fragment">Prototypal inheritance</li>
                            <li class="fragment">Prototype chain</li>
                            <li class="fragment">Differences between __proto__ and prototype</li>
                        </ul>
                    </article>
                </section>



                <section>
                    <article>
                        <h1>So, let's start!</h1>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>What is a prototype?</h1>
                    </header>

                    <article>
                        <blockquote>
                        A prototype is an object of any type which is used to construct future copies of it.
                        </blockquote>
                        <blockquote class="fragment">
                        Just like cars in a factory. First, engineers design and construct a prototype and, when done, it's manufactured in series.
                        </blockquote>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>What is a prototype?</h1>
                    </header>
                    
                    <article>
                        <pre><code data-trim class="javascript">
var Animal = {
    walk: function() {
        console.log('Walking...');
    },
    
    eat: function() {
        console.log('Eating...');
    }
};

var Person = function() {
    this.talk = function() {
        console.log('Hello!');
    };
};
                        </code></pre>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>Prototypal Inheritance</h1>
                    </header>

                    <article>
                        <blockquote>
                        	In most languages, there are classes and objects. Classes inherit from other classes.
						</blockquote>
						<blockquote class="fragment">
							In JavaScript, the inheritance is prototype-based. That means that there are no classes. Instead, an object inherits from another object.
                        </blockquote>
                        <blockquote class="fragment">
                        	But, how?
                        </blockquote>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>Prototypal Inheritance</h1>
                    </header>

                    <article>
                        <pre><code data-trim class="javascript">
var Animal = {
    walk: function() {
        console.log('Walking...');
    },
    
    eat: function() {
        console.log('Eating...');
    }
};

var Person = function() {
    this.talk = function() {
        console.log('Hello!');
    };
};

Person.prototype = Animal;
                        </code></pre>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>Prototypal Inheritance</h1>
                    </header>

                    <article>
                        <pre><code data-trim class="javascript">
...

Person.prototype = Animal;
var David = new Person();

// Now we can do...
David.talk(); // Hello!

// But we can also do...
David.eat(); // Eating...
David.walk(); // Walking...
                        </code></pre>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>Prototypal Inheritance</h1>
                    </header>

                    <article>
                    	<blockquote>
                    		But if we look inside the newly created "David" object, you'll see there are not "eat" and "walk" methods.
                    	</blockquote>
                    	<blockquote class="fragment">
                    		So, how is it doing?
                    	</blockquote>
                    	<blockquote class="fragment">
                    		Using the prototype chain. Let's dig deeper in this concept.
                    	</blockquote>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>Prototype Chain</h1>
                    </header>

                    <article>
                        <pre><code data-trim class="javascript">
// console.dir(David);
{
    talk: function () { ... },
    __proto__: {
        walk: function () { ... },
        eat: function () { ... },
        __proto__: Object
    }
}
                    </code></pre>
                    <p>
                    	When you call a function or access a member, Javascript looks into the first level of the prototype chain, if it doesn't exist it looks into the second level, then third... and so on.
                    </p>
                    <p>
                    	It stops looking when finds a null __proto__ property. In our example, if we extend the last __proto__, we'll see "__proto__: null".
                    </p>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>Differences</h1>
                        <h2>between __proto__ and prototype</h2>
                    </header>

                    <article>
                        <p>
                        	David.__proto__ is the actual prototype from where the object comes from. In our example, it's Person, and Person's __proto__ is Animal.
                        </p>
                        <p>
                        	Person.prototype is the object which will be copied/duplicated when we make new Person().
                        </p>
                    </article>
                </section>



                <section>
                    <header>
                        <h1>Exercises</h1>
                    </header>

                    <article>
                        <blockquote>
                        	Let's do some exercises!
                        </blockquote>
                    </article>
                </section>



                <section>
                    <article>
                        <h1>Hope you liked it!</h1>
                        <h1>Thank you!</h1>
                    </article>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                //transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
    </html>
